<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<div class="container">
    <div class="navigation">
        <div class="header">Elements</div>
        <ul>
            <li>
                <a href="index.html">
                    <i class="fa fa-plus"></i> Text & Tables
                </a>
            <li>
                <a href="forms.html">
                    <i class="fa fa-building-o"></i> Forms
                </a>
            </li>
            <li class="active">
                <a href="cards.html">
                    <i class="fa fa-calendar"></i> Cards
                </a>
            </li>
            <li>
                <a href="grid.html">
                    <i class="fa fa-rocket"></i> Grid
                </a>
            </li>
        </ul>
    </div>
    <div class="app">
        <h1>Cards</h1>
        <section class="card">
            <div class="card-title">
                This is the title of a card
            </div>
            <div class="card-body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae imperdiet nisi, ac mollis
                    ligula.
                    Phasellus molestie non ante vel posuere. Ut gravida ipsum sapien, ac lobortis arcu tincidunt at.
                    Aliquam
                    fermentum magna vel nisi facilisis iaculis. Aliquam orci dolor, egestas ut malesuada in, imperdiet
                    nec
                    lectus. Etiam rhoncus volutpat nisl, id eleifend odio fringilla vitae. Suspendisse augue purus,
                    ultrices et
                    erat in, lobortis eleifend elit.
                </p>
                <button>Sure, whatever</button>
            </div>
        </section>
        <section class="card">
            <div class="card-title">
                <i class="fa fa-rocket"></i> This is another title with an icon
            </div>
            <div class="card-body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae imperdiet nisi, ac mollis
                    ligula.
                    Phasellus molestie non ante vel posuere. Ut gravida ipsum sapien, ac lobortis arcu tincidunt at.
                    Aliquam
                    fermentum magna vel nisi facilisis iaculis. Aliquam orci dolor, egestas ut malesuada in, imperdiet
                    nec
                    lectus. Etiam rhoncus volutpat nisl, id eleifend odio fringilla vitae. Suspendisse augue purus,
                    ultrices et
                    erat in, lobortis eleifend elit.
                </p>
                <button class="red">Maybe not</button>
            </div>
        </section>
        <section class="card">
            <div class="card-title">
                <h1><i class="fa fa-rocket"></i> Header 1 in the title</h1>
            </div>
            <div class="card-body">
                <h2>Header 2 in the body</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae imperdiet nisi, ac mollis
                    ligula.
                    Phasellus molestie non ante vel posuere. Ut gravida ipsum sapien, ac lobortis arcu tincidunt at.
                    Aliquam
                    fermentum magna vel nisi facilisis iaculis. Aliquam orci dolor, egestas ut malesuada in, imperdiet
                    nec
                    lectus. Etiam rhoncus volutpat nisl, id eleifend odio fringilla vitae. Suspendisse augue purus,
                    ultrices et
                    erat in, lobortis eleifend elit.
                </p>
            </div>
        </section>
        <section class="card">
            <div class="card-title">
                <h1><i class="fa fa-rocket"></i> Table in a card</h1>
            </div>
            <div class="card-body">
                <table>
                    <thead>
                    <tr>
                        <th>String</th>
                        <th>Numeric</th>
                        <th>Text</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>A string value</td>
                        <td class="numeric">1,000,000</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae imperdiet nisi, ac
                            mollis
                            ligula. Phasellus molestie non ante vel posuere.
                        </td>
                    </tr>
                    <tr>
                        <td>A string value</td>
                        <td class="numeric">1,000,000</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae imperdiet nisi, ac
                            mollis
                            ligula. Phasellus molestie non ante vel posuere.
                        </td>
                    </tr>
                    <tr>
                        <td>A string value</td>
                        <td class="numeric">1,000,000</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae imperdiet nisi, ac
                            mollis
                            ligula. Phasellus molestie non ante vel posuere.
                        </td>
                    </tr>
                    <tr>
                        <td>A string value</td>
                        <td class="numeric">1,000,000</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae imperdiet nisi, ac
                            mollis
                            ligula. Phasellus molestie non ante vel posuere.
                        </td>
                    </tr>
                    <tr>
                        <td>A string value</td>
                        <td class="numeric">1,000,000</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae imperdiet nisi, ac
                            mollis
                            ligula. Phasellus molestie non ante vel posuere.
                        </td>
                    </tr>
                    <tr>
                        <td>A string value</td>
                        <td class="numeric">1,000,000</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae imperdiet nisi, ac
                            mollis
                            ligula. Phasellus molestie non ante vel posuere.
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="card">
            <div class="card-title">
                Forms in a card
            </div>
            <div class="card-body">
                <section class="form-group">
                    <label for="email">E-mail</label>
                    <input type="text" id="email">
                </section>
                <section class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password">
                </section>
                <section class="form-group">
                    <label for="textfield">Text Field</label>
                    <textarea id="textfield"></textarea>
                </section>
                <section class="form-group">
                    <label for="dropdown">Dropdown</label>
                    <select type="password" id="dropdown">
                        <option>Option 1</option>
                        <option>Option 2</option>
                    </select>
                </section>
                <section class="form-group">
                    <label for="radio">Radio One</label>
                    <input type="radio" id="radio" name="radio">
                </section>
                <section class="form-group">
                    <label for="radio2">Radio Two</label>
                    <input type="radio" id="radio2" name="radio">
                </section>
                <section class="form-group">
                    <label for="checkbox1">Checkbox One</label>
                    <input type="checkbox" id="checkbox1">
                </section>
                <section class="form-group">
                    <label for="checkbox2">Checkbox Two</label>
                    <input type="checkbox" id="checkbox2">
                </section>
                <h1>Buttons</h1>
                <button>Plain</button>
                <button class="green">Green</button>
                <button class="orange">Orange</button>
                <button class="red">Red</button>
            </div>
        </section>
    </div>
</div>
</body>